[RegrasTributrias2]
Coordinates=0,0,117,36

[Portadores1]
Coordinates=136,1,85,36

[MiAlteracaoCustoBaseEntradas]
Coordinates=240,1,197,36

[Funcionrios1]
Coordinates=117,55,88,36

[Fontepagadora1]
Coordinates=475,1,109,36

[Tipodocumentos1]
Coordinates=475,56,117,36

[Atualizaes1]
Coordinates=28,55,81,36

[SupervisordeVendas1]
Coordinates=240,56,141,36

[Promoocombrinde1]
Coordinates=475,111,126,36

[ImportacodeIcms1]
Coordinates=346,129,120,36

[Apuraoretroativa1]
Coordinates=227,129,117,36

[Notal1]
Coordinates=168,129,52,36

[GeraodeLimitedeCrditocomBasenoMovimento1]
Coordinates=630,1,285,36

[CadastroContrato1]
Coordinates=39,130,123,36

[ReduodeIcms1]
Coordinates=0,93,101,36

[AMMBar]
Coordinates=64,78,64,36

[Ocorrncia1]
Coordinates=456,204,77,36

[Contascobranca1]
Coordinates=639,56,115,36

[MiBloqueioPromocoes]
Coordinates=639,111,143,36

[ProdutosPrecosDigitar]
Coordinates=639,166,143,36

[GeraodeListaDePreoemArquivo1]
Coordinates=953,1,204,36

[AlteraoCGCCPF1]
Coordinates=620,204,116,36

[cadastro2]
Coordinates=377,204,71,36

[Folhapagamento1]
Coordinates=258,204,118,36

[Custos1]
Coordinates=189,204,62,36

[Transportadoras1]
Coordinates=70,204,116,36

[Cadastrodacondio1]
Coordinates=953,56,126,36

[mnCadastroResiduo]
Coordinates=953,111,131,36

[N9]
Coordinates=21,204,40,36

[Financeiro1]
Coordinates=639,259,82,36

[abeladeajustesdedocumentofiscal1]
Coordinates=953,166,216,36

[FormaodoPreodeVenda1]
Coordinates=953,221,158,36

[Saldomix1]
Coordinates=560,278,75,36

[FormaodePrecodeCusto1]
Coordinates=784,240,161,36

[TrocaSenha1]
Coordinates=461,278,91,36

[Clientes1]
Coordinates=392,278,68,36

[AutorizaodeCampos1]
Coordinates=953,276,138,36

[ProdutosPrecos]
Coordinates=844,278,106,36

[Mensagespnotas1]
Coordinates=263,278,119,36

[MmPrincipal]
Coordinates=174,278,85,36

[PromocaoComBrindeCadastro]
Coordinates=1207,1,189,36

[ListaparaAlteraodePreos1]
Coordinates=1207,56,163,36

[Funcionarios1]
Coordinates=75,278,95,36

[Grupos2]
Coordinates=0,242,64,36

[sairsistema]
Coordinates=953,331,80,36

[AlteraoAutomticadePreos1]
Coordinates=1207,111,168,36

[Bloqueiodacondioporestadosecidades1]
Coordinates=1207,166,239,36

[EmissoEtiqueta1]
Coordinates=725,278,111,36

[Gruposituaotributriaespecial1]
Coordinates=1207,221,183,36

[CondiodePagamento1]
Coordinates=804,333,142,36

[email]
Coordinates=755,352,45,36

[Regioes1]
Coordinates=676,352,69,36

[MiListagemPromocoesFornecedores]
Coordinates=1207,276,224,36

[ransportes1]
Coordinates=587,352,82,36

[AlteraodeCondioPagamento1]
Coordinates=1207,331,183,36

[ImageList1]
Coordinates=508,352,77,36

[CdigodeBarras1]
Coordinates=1098,352,107,36

[Departamento1]
Coordinates=399,352,103,36

[Rotas1]
Coordinates=340,352,55,36

[Empresa1]
Coordinates=261,352,73,36

[CFO1]
Coordinates=212,352,48,36

[Geral1]
Coordinates=153,352,53,36

[ComissoporCota1]
Coordinates=34,352,117,36

[ClasseTerapeutica1]
Coordinates=1207,386,129,36

[Convenios1]
Coordinates=1188,426,82,36

[Tributaoporestado1]
Coordinates=1059,426,126,36

[MiComissaoLucratividade]
Coordinates=1484,1,162,36

[Produtos1]
Coordinates=980,426,73,36

[ControleTelevendas1]
Coordinates=841,426,137,36

[MiComissaoVendedor]
Coordinates=692,426,141,36

[Cadastro5]
Coordinates=613,426,74,36

[CorpodeEmail1]
Coordinates=504,426,103,36

[SelecionarFuncionrio1]
Coordinates=355,426,143,36

[Anexos1]
Coordinates=286,426,64,36

[ReduodeComisso1]
Coordinates=157,426,123,36

[Endereos1]
Coordinates=78,426,76,36

[AtualizaodepreolayoutExcel1]
Coordinates=1484,56,181,36

[FormaodoPreodeVenda2]
Coordinates=1484,111,158,36

[Consultamovimento1]
Coordinates=1484,166,135,36

[ProdutosPrecosAtualizar]
Coordinates=1484,221,156,36

[MiObservacoesClientes]
Coordinates=1484,276,150,36

[Mdicos1]
Coordinates=0,390,62,36

[Parametros2]
Coordinates=1484,331,88,36

[RegraTributriaICMS1]
Coordinates=1484,386,136,36

[Grupofiscaisporncm1]
Coordinates=1484,441,136,36

[Sais1]
Coordinates=1484,496,47,36

[Anexos2]
Coordinates=1415,500,64,36

[IndustriasFornecedores1]
Coordinates=1325,460,157,36

[Contratos1]
Coordinates=1336,500,77,36

[Similares1]
Coordinates=1257,500,75,36

[MiMotivosCorrecoesEstoque]
Coordinates=1703,1,179,36

[TipoDevolucao1]
Coordinates=1703,56,107,36

[PorIndstria1]
Coordinates=1168,500,84,36

[Grupos]
Coordinates=1109,500,57,36

[AtivarFormularioTFormGrupoPisCofins1]
Coordinates=1920,1,244,36

[ImportarExportar1]
Coordinates=1703,111,118,36

[RegrasdeImpresso1]
Coordinates=970,500,130,36

[MiCadastroPromocoesFornecedores]
Coordinates=1920,56,224,36

[LancarOcorrncia1]
Coordinates=1703,166,117,36

[Produtos2]
Coordinates=891,500,73,36

[MiAlteracaoSequencialNotas]
Coordinates=1703,221,180,36

[BloquearProdutos1]
Coordinates=762,500,125,36

[Representante1]
Coordinates=1703,276,106,36

[ControledeFax1]
Coordinates=1703,331,106,36

[Cirurgia1]
Coordinates=693,500,67,36

[Impressoras1]
Coordinates=594,500,92,36

[CalculoPreoTipo21]
Coordinates=465,500,124,36

[Promoo1]
Coordinates=396,500,66,36

[DefiniodePromooporCliente1]
Coordinates=1703,386,180,36

[ComplementoCFOP1]
Coordinates=257,534,137,36

[Autorizaes1]
Coordinates=168,500,83,36

[Resduos1]
Coordinates=89,500,72,36

[Cadastros1]
Coordinates=0,464,80,36

[Legendas1]
Coordinates=1703,441,78,36

[ClassificacaoFiscal1]
Coordinates=1703,496,132,36

[Cadastros2]
Coordinates=1703,551,80,36

[tabeladeprecos1]
Coordinates=1584,570,110,36

[CdigosCEST1]
Coordinates=1703,606,96,36

[CadastrodePromoo1]
Coordinates=1564,608,133,36

[XColorM]
Coordinates=1495,608,64,36

[Embalagem1]
Coordinates=1396,608,90,36

[Reltorio1]
Coordinates=1327,608,66,36

[MiAutorizacaoEmpresas]
Coordinates=1168,644,154,36

[Clientes2]
Coordinates=1099,608,68,36

[MiEnderecoPrateleiraEstoque]
Coordinates=1395,570,186,36

[Autorizaes2]
Coordinates=1010,608,83,36

[ArquivodePreos1]
Coordinates=1276,570,113,36

[ipoDeOcorrncia1]
Coordinates=1157,570,111,36

[Altera1]
Coordinates=951,608,55,36

[Condiodepagamentoporcliente1]
Coordinates=958,570,197,36

[Feriados1]
Coordinates=872,608,72,36

[GrupodetributacaodeICMS1]
Coordinates=779,570,174,36

[Mensagens1]
Coordinates=783,608,88,36

[Unidades1]
Coordinates=704,608,76,36

[Configuraesdeimpressora1]
Coordinates=600,570,169,36

[ActionManager1]
Coordinates=491,570,108,36

[Fotos1]
Coordinates=645,608,54,36

[Mensagemtributria1]
Coordinates=516,608,128,36

[AlteraoSaldoMix1]
Coordinates=138,570,116,36

[N1]
Coordinates=467,608,40,36

[Bloqueios1]
Coordinates=388,608,78,36

[Grupos1]
Coordinates=319,608,64,36

[AutorizaodeCentrodeCusto1]
Coordinates=1921,111,177,36

[Vendas1]
Coordinates=250,608,65,36

[Cidades1]
Coordinates=171,608,69,36

[RelatriodeAlteraodePreos1]
Coordinates=1921,166,169,36

[GrupoPISCOFINS1]
Coordinates=42,608,126,36

[mnBaixaResiduo]
Coordinates=19,570,112,36

[ContasCorrentes1]
Coordinates=1921,221,119,36

[mnRelatorioResiduo]
Coordinates=1921,276,131,36

[Comisso1]
Coordinates=1921,331,71,36

[AlteraodeCustosMdioFbricaPorEntrada1]
Coordinates=1921,386,245,36

[Estados1]
Coordinates=1921,441,68,36

[Configuraes1]
Coordinates=1921,496,91,36

[MiDefinicoesProcedimentosAutomaticos]
Coordinates=2204,1,245,36

[PisConfins1]
Coordinates=1921,551,83,36

[PorEntrada1]
Coordinates=1921,606,87,36

[Fiscal1]
Coordinates=1921,661,56,36

[MiPromocoesFornecedores]
Coordinates=1742,680,172,36

[EdicaoProdutosCompra]
Coordinates=1952,716,151,36

[(TMenuItem)]
Coordinates=1248,718,88,36

[]
Coordinates=10,78,44,58
Visible=True

